import React, { forwardRef } from "react";

import * as MS from "@material-ui/styles";
import * as MC from "@material-ui/core";

const Transition = forwardRef((props, ref) => {
	return <MC.Slide direction={"up"} ref={ref} {...props} />;
});

const useStyles = MS.makeStyles(theme => ({
	content: {
		// minWidth:  432,
		// maxWidth:  432,
		maxHeight:      147,
		minHeight:      147,
		display:        "flex",
		justifyContent: "center",
		alignItems:     "center"
	},
	h6:      {
		...theme.typography.h6
	}
}));

const TermsDialog = props => {
	
	const classes = useStyles();
	
	return (
		<MC.Dialog
			fullScreen={props.isMobile}
			open={props.isOpen}
			onClose={() => props.handleYes()}
			TransitionComponent={Transition}
			// onClose={handleClose}
			scroll={"paper"}
			aria-labelledby="scroll-dialog-title"
			aria-describedby="scroll-dialog-description"
		>
			<MC.DialogTitle id="scroll-dialog-title">
				{
					props.isPrivacy ? "개인정보처리방침" : "서비스 이용약관"
				}
			</MC.DialogTitle>
			<MC.DialogContent dividers={true}>
				<MC.DialogContentText id="scroll-dialog-description" style={{ whiteSpace: "pre-line" }}>
					{
						props.isPrivacy ?
							
							`
							(아파트 홈페이지) 개인정보처리방침

주식회사 라이프매니지먼트(이하"회사")는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘개인정보보호법’ 등 개인정보와 관련된 법령상의 규정들을 준수합니다. 본 개인정보처리방침은 홈페이지를 통해 공개되며, 변경사항이 있을 경우 개정 최소 7일 전 ‘공지사항’을 통해 사전 공지를 할 것입니다.

1.\t개인정보 수집
2.\t개인정보 이용
3.\t개인정보 제공
4.\t개인정보 파기
5.\t이용자 및 법정대리인의 권리와 행사방법
6.\t개인정보 자동수집 장치의 설치/운영 및 거부
7.\t개인정보 담당자

1.\t개인정보 수집
회사는 회원 가입 시 또는 서비스 이용 과정에서 아래와 같은 최소한의 개인정보를 수집하고 있습니다.

[필수] 아이디, 비밀번호, 휴대폰번호, 이름, 닉네임, 동, 호수
[선택] 차량정보, 입주형태, 세대주여부 * 선택정보는 관리사무소로부터 위탁 받아 제공합니다.

개인정보를 수집하는 경우는 다음과 같습니다. 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 동의 거부 시 서비스 이용이 제한될 수 있습니다.
·\t회원가입 및 서비스 이용 확인
·\t문의사항 또는 고객센터 안내 및 전달
·\t제휴 서비스 또는 단체 등으로부터 정보 제공
·\t온·오프라인에서 진행되는 이벤트/행사 등 참여 확인

2.\t개인정보 이용
회사는 회원관리, 원활한 서비스 제공 및 개선, 신규 서비스 개발 등을 위해 개인정보를 이용합니다. 개인정보를 이용하는 목적은 다음과 같습니다.
·\t회원 식별/가입의사 확인, 본인/연령 확인, 부정이용 방지
·\t신규 서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만처리, 공지사항 전달
·\t서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
·\t이용자의 관심, 기호, 성향의 추정을 통한 맞춤형 컨텐츠 추천 및 마케팅에 활용
·\t서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 서비스 개선에 활용

3.\t개인정보 제공
회사는 이용자의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 이용자가 외부 제휴사 등의 서비스를 이용하기 위하여 필요한 범위 내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공하게 됩니다.

4.\t개인정보 파기
회사는 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기하며, 절차 및 방법은 아래와 같습니다. 전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.
보존항목\t근거법령\t보존기간
계약 또는 청약철회 등에 관한 기록\t전자상거래 등에서의 소비자 보호에 관한 법률\t5년
소비자의 불만 또는 분쟁처리에 관한 기록\t전자상거래 등에서의 소비자 보호에 관한 법률\t3년
표시/광고에 관한 기록\t전자상거래 등에서의 소비자 보호에 관한 법률\t6개월
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류\t국세기본법\t5년
전자금융 거래에 관한 기록\t전자금융거래법\t5년
서비스 방문 기록\t통신비밀보호법\t3개월

5.\t이용자 및 법정대리인의 권리와 행사방법
이용자(만 14세 미만인 경우 법정 대리인)는 언제든지 사용자 개인정보를 조회하거나 수정할 수 있으며 수집∙이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다.
보다 구체적으로는 서비스 내 설정을 통한 변경이나 회원탈퇴 기능을 이용할 수 있고, 고객센터및 관리사무소를 통해 문의할 경우도 지체 없이 조치하겠습니다.

6.\t개인정보 자동수집 장치의 설치/운영 및 거부
쿠키는 보다 빠르고 편리한 웹사이트 사용을 지원하고 맞춤형 서비스를 제공하기 위해 사용됩니다.

쿠키란?
웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자 컴퓨터에 저장됩니다.

사용목적
개인화되고 맞춤화 된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화 된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한, 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용됩니다.

쿠키 수집 거부
쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.

설정 방법의 예
·\tInternet Explorer의 경우 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
·\tChrome의 경우 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

7.\t개인정보 담당자
·\t이름 :
·\t직위 :
·\t부서 :
·\t연락처 : 02-569-4664

또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
개인정보침해 신고센터\t대검찰청 사이버수사과\t경찰청 사이버안전국
(국번없이)118
https://privacy.kisa.or.kr\t(국번없이)1301
cid@spo.go.kr\t(국번없이)182
https://cyberbureau.police.go.kr

공고일자 : 2021년 00월 00일
시행일자 : 2021년 00월 00일

							`
							:
							`
					(아파트 홈페이지) 이용약관

제 1조 (목적)
본 약관은 주식회사 라이프매니지먼트(이하 "회사”라 합니다)가 제공하는 아파트 홈페이지 서비스(이하 "서비스”라 합니다)를 이용하는 데 필요한 사항을 규정하는 것을 목적으로 합니다.

제 2조 (약관의 효력 및 변경)
1.\t본 약관의 내용은 웹사이트 또는 개별 서비스의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의하면 그 효력이 발생합니다.
2.\t회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 7일 전부터 공지 및 통지합니다. 다만, 회원의 권리 또는 의무와 관련하여 중요한 약관내용의 변경은 30일 이전에 공지 또는 통지합니다.
3.\t회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 회원의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.

제 3조 (약관 외 준칙)
본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 개별 서비스의 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따릅니다.

제 4조 (용어의 정의)
1.\t본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
①\t계약자 : 회사에서 제공하는 홈페이지 서비스의 계약을 체결하는 아파트의 대표자(책임자)를 의미합니다.
②\t회원 : 아파트에 거주하는 입주민(세대주와 세대원 모두)중 서비스를 이용하기 위해 가입승인이 된 입주민을 의미합니다.
③\t서비스 : 회사가 아파트별로 입주민에게 주거 편의 서비스를 제공하기 위하여 개발한 PC와 모바일 환경에서 이용할 수 있는 모든 서비스를 의미합니다.
2.\t본 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 본 약관의 다른 조항, 관계법령 및 일반 관례에 따릅니다.

제 5조 (이용계약 성립)
1.\t이용계약은 회사와 계약자 간 계약이 체결된 후 회원이 되고자 하는 자가 약관 내용에 동의하고, 회사가 정한 가입 양식에 따라 회원정보를 기입하여 신청 한 후, 계약자 또는 업무 담당자가 승인함으로써 체결됩니다.
2.\t회사는 아래 각 호의 경우에는 승인을 하지 않거나 제한이 있을 수 있습니다.
①\t다른 사람의 명의나 주소 등 개인정보를 이용한 경우
②\t등록된 내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우
③\t부정한 용도 또는 영리를 추구할 목적으로 이용한 경우
④\t기타 이 약관에 위배되거나, 위법 또는 부당한 신청으로 확인된 경우

제 6조 (이용계약 해지)
1.\t회원은 언제든지 회사에게 이용계약의 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속하게 처리합니다.
2.\t이용계약이 해지되면 관련 법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 삭제되며, 회원이 작성한 게시물은 삭제되지 않습니다.

제 7조 (회사의 의무)
1.\t회사는 회원으로부터 가입신청 등 제공받은 개인 정보에 대하여 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 보호할 의무를 다 합니다.
2.\t회사는 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 이용자에게 서비스를 제공하기 위해 최선을 다합니다.

제 8조 (이용자의 계정 관리에 대한 의무)
1.\t계정은 본인만 이용할 수 있으며, 다른 사람이 계정을 이용하도록 허락하거나 양도할 수 없습니다. 다른 사람이 본인의 계정을 무단으로 사용할 수 없도록 직접 비밀번호를 관리해야 합니다.
2.\t계정 정보를 본인이 적절히 관리하지 못하거나 적시에 수정하지 않아 발생하는 문제에 대하여 회사는 책임을 부담하지 아니합니다.

제 9조 (서비스 이용의 제한 및 종료)
1.\t회사는 원활한 서비스 제공을 위해 최선을 다합니다. 다만 아래와 같은 사유로 서비스 제공이 제한되거나 종료될 수 있습니다.
①\t장비의 유지, 보수를 위한 점검을 실시할 경우
②\t회사와 계약자 간 계약의 종료 및 변경, 신규서비스 개시 등 변경이 있을 경우
③\t회원이 회원의 의무를 위반하고 서비스를 방해하는 경우
④\t기타 천재지변 등으로 예측하지 못한 문제가 발생한 경우
2.\t서비스 내 공지사항 화면 등 회원이 충분히 인지할 수 있는 곳에 사전 게시하여 알 수 있도록 하며, 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

제 10조 (개인정보보호)
1.\t회사는 이용자의 회원가입 시 서비스 제공에 필요한 최소한의 정보를 수집하며, 제공된 개인정보는 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다.
2.\t회사는 이용자의 개인정보를 보호하기 위해 개인정보처리방침을 수립하고 책임자를 지정하여 운영합니다.

제 11조 (회원의 게시물)
1.\t회원이 작성한 게시물에 대한 저작권 및 모든 책임은 회원에게 있습니다.
2.\t회원이 게시하거나 등록하는 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있습니다.
3.\t전항에 따른 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치(삭제, 노출제한, 게시중단)등을 취할 수 있습니다.

제 12 조 (정보의 제공 및 광고의 게재)
1.\t회사는 서비스를 이용하는데 있어 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항 또는 SMS, 전화 등의 방법으로 전달될 수 있습니다. 단, 관련 법에 따른 정보 및 고객문의 등에 대한 답변을 제외하고는 언제든지 수신 거절의사를 표현할 수 있습니다.
2.\t회사는 서비스 운영과 관련하여 웹사이트 등에 광고를 게재할 수 있습니다. 광고물을 받아보신 후 언제든지 수신 거절의사를 표현할 수 있습니다.

제 13조 (손해배상)
회사는 회사의 과실로 인하여 회원이 손해를 입게 될 경우 본 약관 및 관련 법령에 따라 손해를 배상하겠습니다. 다만, 회사는 회사의 과실 없이 발생된 손해에 대해서는 책임을 부담하지 않습니다.

제 14조 (분쟁의 해결)
본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다.
회사와 회원 간에 발생한 분쟁에 관한 소송은 관할법원에 제소합니다.

공고일자: 2021년 00월 00일
시행일자: 2021년 00월 00일

					`
					}
				</MC.DialogContentText>
			</MC.DialogContent>
			<MC.DialogActions>
				<MC.Button fullWidth variant="contained" disableElevation onClick={() => props.handleYes()} color="primary" style={{ height: 40 }}>
					닫기
				</MC.Button>
			</MC.DialogActions>
		</MC.Dialog>
	);
};

export default TermsDialog;

